# Задание 2

# Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
# первый способ
c, d = 179, 971
print((a**2 + b**2)**0.5)

# второй способ
import math
a, b = 179, 971
c = math.sqrt(a**2 + b**2)
print("Длина гипотенузы равна "+str(c), end='\n\n')



# Дано двузначное число. Найдите число десятков в нем.

d = 56.1
f = int(d//10)
print("В числе "+str(d)+" десятков "+str(f), end='\n\n')



# Дано трёхзначное число. Найдите сумму его цифр.

h = 426
h = str(h)
s = int(h[0]) + int(h[1]) + int(h[2])
print('Сумма цифр в числе '+str(h)+' будет '+h[0]+' + '+h[1]+' + '+h[2]+' = '+str(s), end='\n\n')


# Дано целое число n. Выведите следующее за ним чётное число.

n = 23

if n % 2 == 0:
    n += 2
    print(n)
else:
    n += 1
    print(n)


# Дано положительное действительное число X. Выведите его дробную часть.
# перевести в строку и вывести всё, что после точки
k = 4859.98
print()

# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.
# похоже на предыдущее


