# Задание 3
# 1) Напишите счетчик с помощью конструкции while, который выводит числа от 0 до 10.

i = 0
while i < 11:
    print(i, end=" ")
    i += 1
print(end="\n")

# 2) Напишите счетчик с помощью конструкции while, который выводит числа от 20 до 1.
# Попробуйте вывести числа в одной строчке, разделённые пробелом

n = 20
while 0 < n < 21:
    print (n, end=" ")
    n -= 1
print(end="\n")

# Задание 4
# У вас есть список чисел.
# 1. Напишите цикл, который выводит на экран и удаляет с начала элементы списка, пока он не
# останется пустым

l = [1, 10, 3, 5, 6, 7, 11]
print(l)
while len(l) > 0:
    for l[0] in l:
        l.pop(0)
        print(l)


# 2.  Как сделать это же задание со строкой: напишите цикл, который выводит на экран и
# «удаляет» первый символ строки, пока она не станет пустой?

s = "Abcdefgi gklmop qrstuvwxyz!"
print(s)
while len(s) > 0:
    s = s[1:]
    print(s)

# 3. Напишите цикл, который выводит на экран и удаляет элементы списка от самого
# маленького до самого большого, пока он не останется пустым.

t = [6, 3, 8, 0, 8.9, -1, 56]
print(t)
t.sort()
print(t)
while len(t) > 0:
    t.pop(0)
    print(t)


