# Задание 1

# Входные данные
# Пользователь вводит строку. Выловите исключения, если введённая строка слишком короткая.

word = input("Какой Ваш любимый цвет?\n")

try:
    1 / len(word[5:])
except ZeroDivisionError:
    print("Ответ слишком короткий")

# Выходные данные
# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#   • Сначала выведите третий символ этой строки.
print(word[2])

#   • Во второй строке выведите предпоследний символ этой строки.
print(word[-2])

#   • В третьей строке выведите первые пять символов этой строки.
print(word[0:5])

#   • В четвертой строке выведите всю строку, кроме последних двух символов.
print(word[0:-2])

#   • В пятой строке выведите все символы с четными индексами (считая, что индексация начинается с 0,
#     поэтому символы выводятся, начиная с первого).
print(word[1::2])

#   • В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(word[0::2])

#   • В седьмой строке выведите все символы в обратном порядке.
print(word[::-1])

#   • В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(word[::-2])

#   • В девятой строке выведите все символы в обратном порядке без первого и последнего элемента.
print(word[1:-1:-1])    # выдаст пустую строку

#   • В десятой строке выведите длину данной строки.
print(len(word))