# Задание 3
# Дано целое число. Требуется определить, является ли год с данным номером високосным.
# Если год является високосным, то выведите YES, иначе выведите NO.
# Напомним, что в соответствии с григорианским календарём, год является високосным, если его номер кратен 4,
# но не кратен 100, а также если он кратен 400.

b = 2018
if b % 4 == 0 or b % 400 == 0 and b % 100 > 0:
    print(str(b) + ' YES')
else:
    print(str(b) + ' NO')


# Задание 4
# Даны три числа a, b, c. Определите, существует ли треугольник с такими сторонами.
# Если треугольник существует, выведите строку YES, иначе выведите строку NO.

a, b, c = 10, 1, 9
if a + b > c and a + c > b and b + c > a:
    print('Yes')
else:
    print('No')

# Задание 5
# Дано три числа. Упорядочите их в порядке возрастания.
# Программа должна считывать три числа a, b, c, затем программа должна менять их значения так,
# чтобы стали выполнены условия a <= b <= c, затем программа выводит тройку a, b, c.
# Дополнительные ограничения: нельзя использовать дополнительные переменные.

a, b, c = 5, 3, 4

if a > b > c:
    print(c, b, a)
elif a > c > b:
    print(b, c, a)


# Задание 6
# Даны три целых числа. Определите, сколько среди них совпадающих.
# Программа должна вывести одно из чисел: 3 (если все совпадают), 2 (если два совпадает) или 0 (если все числа различны).