# Задание 2

# Вычислите длину гипотенузы в прямоугольном треугольнике со сторонами 179 и 971.
# первый способ
c, d = 179, 971
print((c**2 + d**2)**0.5)

# второй способ
import math
a, b = 179, 971
c = math.sqrt(a**2 + b**2)
print("Длина гипотенузы равна ", c, end='\n\n')



# Дано двузначное число. Найдите число десятков в нем.

d = 56.1
f = int(d//10)
print("В числе ", d, " десятков ", f, end='\n\n')



# Дано трёхзначное число. Найдите сумму его цифр.

h = 426
h = str(h)
s = int(h[0]) + int(h[1]) + int(h[2])
print('Сумма цифр в числе ', h, ' будет ', h[0], ' + ', h[1],' + ', h[2], ' = ', s, end='\n\n')


# Дано целое число n. Выведите следующее за ним чётное число.

n = 23

if n % 2 == 0:
    n += 2
    print(n)
else:
    n += 1
    print(n)


# Дано положительное действительное число X. Выведите его дробную часть.

b = 678.98
b = str(b)
print('Дробная часть у числа', b, ' будет ', b.split('.')[-1])

# Дано положительное действительное число X. Выведите его первую цифру после десятичной точки.

d = 93.784
d = str(d)

# первый способ

k = d.index('.')
print('Первая цифра после дестичной точки в числе', d, ' будет ', k[3])

# второй способ find() или rfind()

m = d.find('.')
print('Первая цифра после дестичной точки в числе', d, ' будет ', m[3])

# третий способ

p = d.split('.')[-1]
print('Первая цифра после дестичной точки в числе', d, ' будет ', p[0])


