# Задание 1
# Пользователь вводит строку. Выловите исключения, если введённая строка слишком короткая.

word = input("Какой Ваш любимый цвет?\n")

try:
    word.index(word[5])
except IndexError:
    print("Ответ слишком короткий")

# try:
#     1 / len(word[5:])
# except ZeroDivisionError:
#     print("Ответ слишком короткий")

# Воспользуйтесь одним print(), но при этом выводите с новой строки:
#  Сначала выведите третий символ этой строки.
print(word[2])

#  Во второй строке выведите предпоследний символ этой строки.
print(word[-2])

#  В третьей строке выведите первые пять символов этой строки.
print(word[:5])

#  В четвертой строке выведите всю строку, кроме последних двух символов.
print(word[:-2])

#  В пятой строке выведите все символы с четными индексами (считая, что индексация
# начинается с 0, поэтому символы выводятся, начиная с первого).
print(word[1::2])

#  В шестой строке выведите все символы с нечетными индексами, то есть начиная со второго символа строки.
print(word[::2])

#  В седьмой строке выведите все символы в обратном порядке.
print(word[::-1])

#  В восьмой строке выведите все символы строки через один в обратном порядке, начиная с последнего.
print(word[::-2])

#  В девятой строке выведите все символы в обратном порядке без первого и последнего элемента.
# print(word[1:-1:-1])    # выдаст пустую строку
print(word[-2:0:-1])

#  В десятой строке выведите длину данной строки.
print(len(word))

# Задание 2
# Пользователь вводит строку. Разрежьте её на две равные части (если длина строки — чётная,
# а если длина строки нечётная, то длина первой части должна быть на один символ больше).
#  Переставьте эти две части местами, результат запишите в новую строку и выведите на экран.

line = input("Input some string, please:\n")
s = len(line) // 2

if len(line) % 2 == 0:
    revline = line[s:] + line[:s]
else:
    revline = line[s+1:]+ line[:s+1]
print(revline)